
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	list ipaddr '127.0.0.1/8'

config globals 'globals'
	option dhcp_default_duid '0004a2bfc5f932c64803989627907197cf84'
	option ula_prefix 'fdd3:a1bf:b9b6::/48'
	option packet_steering '0'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth1'

config device
	option name 'eth1'
	option macaddr '42:c7:de:13:1a:b1'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ip6assign '60'
	list ipaddr '192.168.3.3/24'
	option gateway '192.168.3.1'
	list dns '192.168.3.1'
	option multipath 'off'

config device
	option name 'eth0'
	option macaddr '90:D8:F3:C8:C0:24'

config interface 'iptv'
	option proto 'dhcp'
	option device 'eth0'
	option hostname '5510919900703210000090D8F3C8C024'
	option vendorid 'SCITV'
	option multipath 'off'
	option ip4table '68'

